{
  "name": "doctors-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "engines": {"node": ">=14.20.1"},
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
